<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.bluetooth.BluetoothFragment">

    <!-- Bluetooth Connection Status -->
    <TextView
        android:id="@+id/textViewBluetoothStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth Status: Not Connected"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textViewBluetoothConnector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connected To: N/A"
        android:textSize="18sp"/>
    <!--64:69:4E:8C:95:97-->

    <TextView
        android:id="@+id/textViewMPUFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MPU: Not Found"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textViewBluetoothPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permission: Not Granted"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textViewDataStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Status: Not Ready"
        android:textSize="18sp"/>

    <!-- Real-Time Data Display -->
    <TextView
        android:id="@+id/textViewRTD_Speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Speed:"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textViewRTD_RPM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="RPM:"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textViewRTD_Cadence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Cadence:"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textViewRTD_Incline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Incline:"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textViewRTD_Power"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Power:"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textViewRTD_Distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Distance:"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Start" />

</LinearLayout>
