PCB_Attempt_2
*SPICE Netlist generated by Advanced Sim server on 4/9/2023 7:16:18 PM
.options MixedSimGenerated

*Schematic Netlist:
CC1 NetBuck Down_6 0 100nF
CCo 0 NetCo_2 32 uF
CCT NetBuck Down_3 0 461 pF
LLmin NetBuck Down_2 NetCo_2 101 uH
RR1 0 NetBuck Down_5 1K TC1=0 TC2=0
RR2 NetCo_2 NetBuck Down_5 3 K TC1=0 TC2=0
RRsc NetBuck Down_6 NetBuck Down_1 0.3 TC1=0 TC2=0

.SAVE allV
.SAVE allI
.SAVE allP

.PLOT {V(NetBuck Down_1)} =PLOT(1) =AXIS(1)

*Selected Circuit Analyses:
.TRAN 20.00n 5.000u 0 20.00n
.OP

.END